<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\mapotten\Desktop\scratch\vice-scratch\workspace\c64-userport-driver-master\userport-drv.asm
      2,C:\Users\mapotten\Desktop\scratch\vice-scratch\workspace\c64-userport-driver-master\globals.asm
      3,C:\Users\mapotten\Desktop\scratch\vice-scratch\workspace\c64-userport-driver-master\cmds.asm
      4,C:\Users\mapotten\Desktop\scratch\vice-scratch\workspace\c64-userport-driver-master\screen.asm
      5,C:\Users\mapotten\Desktop\scratch\vice-scratch\workspace\c64-userport-driver-master\ui-main.asm
      6,C:\Users\mapotten\Desktop\scratch\vice-scratch\workspace\c64-userport-driver-master\pottendos_utils.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
   </Segment>

   <Segment name="_main" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="_main">
         $080e,$080f,6,185,5,185,7
         $0810,$0811,6,186,5,186,7
         $0812,$0813,6,187,5,187,7
         $0814,$0815,6,188,5,188,7
         $0816,$0816,6,226,5,226,7
         $0817,$0818,6,227,5,227,7
         $0819,$081a,6,228,5,228,7
         $081b,$081c,6,229,5,229,7
         $081d,$081e,6,230,5,230,7
         $081f,$0820,6,231,5,231,7
         $0821,$0822,6,232,5,232,7
         $0823,$0824,6,369,5,369,7
         $0825,$0826,6,274,5,274,7
         $0827,$0828,6,275,5,275,7
         $0829,$082a,6,276,5,276,7
         $082b,$082c,6,277,5,277,7
         $082d,$082e,6,278,5,278,7
         $082f,$0830,6,372,5,372,7
         $0831,$0832,6,373,2,373,4
         $0833,$0834,6,374,5,374,7
         $0835,$0836,6,298,5,298,7
         $0837,$0838,6,299,5,299,7
         $0839,$083a,6,300,5,300,7
         $083b,$083d,6,376,5,376,7
         $083e,$083f,6,185,5,185,7
         $0840,$0841,6,186,5,186,7
         $0842,$0843,6,187,5,187,7
         $0844,$0845,6,188,5,188,7
         $0846,$0846,6,226,5,226,7
         $0847,$0848,6,227,5,227,7
         $0849,$084a,6,228,5,228,7
         $084b,$084c,6,229,5,229,7
         $084d,$084e,6,230,5,230,7
         $084f,$0850,6,231,5,231,7
         $0851,$0852,6,232,5,232,7
         $0853,$0854,6,369,5,369,7
         $0855,$0856,6,274,5,274,7
         $0857,$0858,6,275,5,275,7
         $0859,$085a,6,276,5,276,7
         $085b,$085c,6,277,5,277,7
         $085d,$085e,6,278,5,278,7
         $085f,$0860,6,372,5,372,7
         $0861,$0862,6,373,2,373,4
         $0863,$0864,6,374,5,374,7
         $0865,$0866,6,298,5,298,7
         $0867,$0868,6,299,5,299,7
         $0869,$086a,6,300,5,300,7
         $086b,$086d,6,376,5,376,7
         $086e,$086f,6,181,5,181,7
         $0870,$0872,6,182,5,182,7
         $0873,$0875,6,317,9,317,11
         $0876,$0877,6,319,5,319,7
         $0878,$0879,6,320,5,320,7
         $087a,$087b,6,321,5,321,7
         $087c,$087d,6,322,5,322,7
         $087e,$0880,6,323,5,323,7
         $0881,$0883,5,24,5,24,7
         $0884,$0886,5,25,5,25,7
         $0887,$0887,5,27,5,27,7
         $0888,$088a,5,31,5,31,7
         $088b,$088c,5,32,5,32,7
         $088d,$088e,5,33,5,33,7
         $088f,$0891,5,35,5,35,7
         $0892,$0893,5,36,5,36,7
         $0894,$0894,5,37,5,37,7
         $0895,$0897,5,38,5,38,7
         $0898,$089a,5,39,5,39,7
         $089b,$089b,5,40,5,40,7
         $089c,$089e,5,41,5,41,7
         $089f,$08a1,5,42,5,42,7
         $08a2,$08a4,5,43,5,43,7
         $08a5,$08a7,5,44,5,44,7
         $08a8,$08a8,5,46,5,46,7
         $08a9,$08a9,5,47,5,47,7
         $08aa,$08aa,5,48,5,48,7
         $08ab,$08ab,5,49,5,49,7
         $08ac,$08ad,5,50,5,50,7
         $08ae,$08b0,5,51,5,51,7
         $08b1,$08b2,5,52,5,52,7
         $08b3,$08b3,5,53,5,53,7
         $08b4,$08b6,5,54,5,54,7
         $08b7,$08b7,5,56,5,56,7
         $08b8,$08ba,5,57,5,57,7
         $08bb,$08bd,5,60,5,60,7
         $08be,$08bf,5,61,5,61,7
         $08c0,$08c2,5,62,5,62,7
         $08c3,$08c5,5,63,5,63,7
         $08c6,$08c8,5,64,5,64,7
         $08c9,$08c9,5,65,5,65,7
         $08ca,$08cb,6,185,5,185,7
         $08cc,$08cd,6,186,5,186,7
         $08ce,$08cf,6,187,5,187,7
         $08d0,$08d1,6,188,5,188,7
         $08d2,$08d4,6,267,5,267,7
         $08d5,$08d6,6,343,5,343,7
         $08d7,$08d9,6,344,5,344,7
         $08da,$08db,6,345,5,345,7
         $08dc,$08de,6,346,5,346,7
         $08df,$08e1,6,347,5,347,7
         $08e2,$08e3,6,348,5,348,7
         $08e4,$08e6,6,349,5,349,7
         $08e7,$08e9,5,69,5,69,7
         $08ea,$08ea,5,70,5,70,7
         $08eb,$08ec,6,185,5,185,7
         $08ed,$08ee,6,186,5,186,7
         $08ef,$08f0,6,187,5,187,7
         $08f1,$08f2,6,188,5,188,7
         $08f3,$08f5,6,267,5,267,7
         $08f6,$08f8,6,355,5,355,7
         $08f9,$08fa,6,356,5,356,7
         $08fb,$08fc,6,357,5,357,7
         $08fd,$08ff,6,358,5,358,7
         $0900,$0902,6,359,5,359,7
         $0903,$0905,6,360,5,360,7
         $0906,$0908,6,361,5,361,7
         $0909,$090b,5,74,5,74,7
         $090c,$090c,5,75,5,75,7
         $090d,$090e,6,329,5,329,7
         $090f,$0910,6,330,5,330,7
         $0911,$0911,6,331,5,331,7
         $0912,$0914,6,332,5,332,7
         $0915,$0916,6,319,5,319,7
         $0917,$0918,6,320,5,320,7
         $0919,$091a,6,321,5,321,7
         $091b,$091c,6,322,5,322,7
         $091d,$091f,6,323,5,323,7
         $0920,$0920,5,78,5,78,7
         $0921,$0923,6,317,9,317,11
         $0924,$0925,6,319,5,319,7
         $0926,$0927,6,320,5,320,7
         $0928,$0929,6,321,5,321,7
         $092a,$092b,6,322,5,322,7
         $092c,$092e,6,323,5,323,7
         $092f,$0930,6,185,5,185,7
         $0931,$0932,6,186,5,186,7
         $0933,$0934,6,187,5,187,7
         $0935,$0936,6,188,5,188,7
         $0937,$0937,6,226,5,226,7
         $0938,$0939,6,227,5,227,7
         $093a,$093b,6,228,5,228,7
         $093c,$093d,6,229,5,229,7
         $093e,$093f,6,230,5,230,7
         $0940,$0941,6,231,5,231,7
         $0942,$0943,6,232,5,232,7
         $0944,$0945,6,369,5,369,7
         $0946,$0947,6,274,5,274,7
         $0948,$0949,6,275,5,275,7
         $094a,$094b,6,276,5,276,7
         $094c,$094d,6,277,5,277,7
         $094e,$094f,6,278,5,278,7
         $0950,$0951,6,372,5,372,7
         $0952,$0953,6,373,2,373,4
         $0954,$0955,6,374,5,374,7
         $0956,$0957,6,298,5,298,7
         $0958,$0959,6,299,5,299,7
         $095a,$095b,6,300,5,300,7
         $095c,$095e,6,376,5,376,7
         $095f,$095f,5,82,5,82,7
         $0960,$0961,6,185,5,185,7
         $0962,$0963,6,186,5,186,7
         $0964,$0965,6,187,5,187,7
         $0966,$0967,6,188,5,188,7
         $0968,$096a,6,267,5,267,7
         $096b,$096d,6,355,5,355,7
         $096e,$096f,6,356,5,356,7
         $0970,$0971,6,357,5,357,7
         $0972,$0974,6,358,5,358,7
         $0975,$0977,6,359,5,359,7
         $0978,$097a,6,360,5,360,7
         $097b,$097d,6,361,5,361,7
         $097e,$0980,5,86,5,86,7
         $0981,$0982,6,185,5,185,7
         $0983,$0985,6,186,5,186,7
         $0986,$0987,6,187,5,187,7
         $0988,$098a,6,188,5,188,7
         $098b,$098d,5,88,5,88,7
         $098e,$0990,5,89,5,89,7
         $0991,$0992,5,90,5,90,7
         $0993,$0993,5,91,5,91,7
         $0994,$0995,6,185,5,185,7
         $0996,$0998,6,186,5,186,7
         $0999,$099a,6,187,5,187,7
         $099b,$099d,6,188,5,188,7
         $099e,$09a0,5,94,5,94,7
         $09a1,$09a1,5,95,5,95,7
         $09a2,$09a3,6,185,5,185,7
         $09a4,$09a5,6,186,5,186,7
         $09a6,$09a7,6,187,5,187,7
         $09a8,$09a9,6,188,5,188,7
         $09aa,$09ac,6,267,5,267,7
         $09ad,$09ad,5,98,5,98,7
         $09ae,$09ae,5,99,5,99,7
         $09af,$09b1,5,100,5,100,7
         $09b2,$09b2,5,102,5,102,7
         $09b3,$09b4,6,385,9,385,11
         $09b5,$09b7,6,386,9,386,11
         $09b8,$09ba,6,387,9,387,11
         $09bb,$09bd,6,388,9,388,11
         $09be,$09bf,6,385,9,385,11
         $09c0,$09c2,6,386,9,386,11
         $09c3,$09c5,6,387,9,387,11
         $09c6,$09c8,6,388,9,388,11
         $09c9,$09ca,6,443,5,443,7
         $09cb,$09cd,6,444,5,444,7
         $09ce,$09cf,6,443,5,443,7
         $09d0,$09d2,6,444,5,444,7
         $09d3,$09d3,5,112,5,112,7
         $09d4,$09d6,6,274,5,274,7
         $09d7,$09d9,6,275,5,275,7
         $09da,$09db,6,276,5,276,7
         $09dc,$09de,6,277,5,277,7
         $09df,$09e1,6,278,5,278,7
         $09e2,$09e3,5,116,5,116,7
         $09e4,$09e6,6,306,5,306,7
         $09e7,$09e9,6,307,5,307,7
         $09ea,$09eb,6,308,5,308,7
         $09ec,$09ed,6,309,5,309,7
         $09ee,$09f0,6,310,5,310,7
         $09f1,$09f1,5,118,5,118,7
         $09f2,$09f4,6,274,5,274,7
         $09f5,$09f7,6,275,5,275,7
         $09f8,$09f9,6,276,5,276,7
         $09fa,$09fc,6,277,5,277,7
         $09fd,$09ff,6,278,5,278,7
         $0a00,$0a01,5,122,5,122,7
         $0a02,$0a04,6,298,5,298,7
         $0a05,$0a06,6,299,5,299,7
         $0a07,$0a09,6,300,5,300,7
         $0a0a,$0a0a,5,124,5,124,7
         $0a0b,$0a0d,6,292,5,292,7
         $0a0e,$0a10,6,293,5,293,7
         $0a11,$0a12,5,128,5,128,7
         $0a13,$0a15,5,129,5,129,7
         $0a16,$0a16,5,130,5,130,7
         $0a17,$0a19,6,292,5,292,7
         $0a1a,$0a1c,6,293,5,293,7
         $0a1d,$0a1e,5,134,5,134,7
         $0a1f,$0a21,5,135,5,135,7
         $0a22,$0a22,5,136,5,136,7
         $0a23,$0a25,5,139,5,139,7
         $0a26,$0a26,5,140,5,140,7
         $0a27,$0a29,6,463,9,463,11
         $0a2a,$0a2b,6,464,9,464,11
         $0a2c,$0a2d,6,465,9,465,11
         $0a2e,$0a30,6,466,9,466,11
         $0a31,$0a33,6,456,9,456,11
         $0a34,$0a35,6,457,9,457,11
         $0a36,$0a37,6,458,9,458,11
         $0a38,$0a3a,6,459,9,459,11
         $0a3b,$0a3d,6,470,9,470,11
         $0a3e,$0a3f,6,471,9,471,11
         $0a40,$0a41,6,472,9,472,11
         $0a42,$0a44,6,473,9,473,11
         $0a45,$0a47,6,477,9,477,11
         $0a48,$0a49,6,478,9,478,11
         $0a4a,$0a4b,6,479,9,479,11
         $0a4c,$0a4e,6,480,9,480,11
         $0a4f,$0a50,6,484,9,484,11
         $0a51,$0a53,6,485,9,485,11
         $0a54,$0a55,6,486,9,486,11
         $0a56,$0a58,6,487,9,487,11
         $0a59,$0a5b,6,402,5,402,7
         $0a5c,$0a5e,6,403,5,403,7
         $0a5f,$0a61,6,404,5,404,7
         $0a62,$0a64,6,405,5,405,7
         $0a65,$0a66,6,406,5,406,7
         $0a67,$0a69,6,407,5,407,7
         $0a6a,$0a6c,6,408,5,408,7
         $0a6d,$0a6e,6,409,5,409,7
         $0a6f,$0a71,6,410,5,410,7
         $0a72,$0a74,6,411,5,411,7
         $0a75,$0a77,6,412,5,412,7
         $0a78,$0a79,6,414,5,414,7
         $0a7a,$0a7c,6,415,5,415,7
         $0a7d,$0a7f,6,416,5,416,7
         $0a80,$0a80,5,149,5,149,7
         $0a81,$0a81,5,164,5,164,9
         $0a82,$0a83,5,165,5,165,9
         $0a84,$0a84,5,164,5,164,9
         $0a85,$0a86,5,165,5,165,9
         $0a87,$0a87,5,164,5,164,9
         $0a88,$0a89,5,165,5,165,9
         $0a8a,$0a8a,5,164,5,164,9
         $0a8b,$0a8c,5,165,5,165,9
         $0a8d,$0a8d,5,164,5,164,9
         $0a8e,$0a8f,5,165,5,165,9
         $0a90,$0a90,5,164,5,164,9
         $0a91,$0a92,5,165,5,165,9
         $0a93,$0a93,5,164,5,164,9
         $0a94,$0a95,5,165,5,165,9
         $0a96,$0a96,5,164,5,164,9
         $0a97,$0a98,5,165,5,165,9
         $0a99,$0a99,5,164,5,164,9
         $0a9a,$0a9b,5,165,5,165,9
      </Block>
   </Segment>

   <Segment name="_cmds" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="_cmds">
         $0a9c,$0a9e,3,9,5,9,7
         $0a9f,$0aa0,3,10,5,10,7
         $0aa1,$0aa2,6,185,5,185,7
         $0aa3,$0aa5,6,186,5,186,7
         $0aa6,$0aa7,6,187,5,187,7
         $0aa8,$0aaa,6,188,5,188,7
         $0aab,$0aac,6,185,5,185,7
         $0aad,$0aaf,6,186,5,186,7
         $0ab0,$0ab1,6,187,5,187,7
         $0ab2,$0ab4,6,188,5,188,7
         $0ab5,$0ab6,6,181,5,181,7
         $0ab7,$0ab9,6,182,5,182,7
         $0aba,$0abb,6,181,5,181,7
         $0abc,$0abe,6,182,5,182,7
         $0abf,$0ac1,4,8,5,8,7
         $0ac2,$0ac2,3,12,5,12,7
         $0ac3,$0ac5,4,12,5,12,7
         $0ac6,$0ac6,3,14,5,14,7
         $0ac7,$0ac7,3,17,5,17,7
         $0ac8,$0ac9,3,18,5,18,7
         $0aca,$0aca,3,19,5,19,7
         $0acb,$0acc,3,20,5,20,7
         $0acd,$0acd,3,21,5,21,7
         $0ace,$0acf,3,22,5,22,7
         $0ad0,$0ad0,3,23,5,23,7
         $0ad1,$0ad2,3,24,5,24,7
         $0ad3,$0ad5,3,26,5,26,7
         $0ad6,$0ad8,3,27,5,27,7
         $0ad9,$0ad9,3,28,5,28,7
         $0ada,$0ada,3,29,5,29,7
         $0adb,$0adc,3,30,5,30,7
         $0add,$0ade,3,31,5,31,7
         $0adf,$0adf,3,32,5,32,7
         $0ae0,$0ae1,3,35,5,35,7
         $0ae2,$0ae4,3,36,5,36,7
         $0ae5,$0ae6,3,37,5,37,7
         $0ae7,$0ae9,3,38,5,38,7
         $0aea,$0aeb,3,39,5,39,7
         $0aec,$0aee,3,40,5,40,7
         $0aef,$0af0,3,41,5,41,7
         $0af1,$0af1,3,42,5,42,7
         $0af2,$0af4,3,43,5,43,7
         $0af5,$0af5,3,44,5,44,7
         $0af6,$0af8,3,45,5,45,7
         $0af9,$0afa,6,185,5,185,7
         $0afb,$0afc,6,186,5,186,7
         $0afd,$0afe,6,187,5,187,7
         $0aff,$0b00,6,188,5,188,7
         $0b01,$0b03,3,47,5,47,7
         $0b04,$0b04,3,48,5,48,7
         $0b05,$0b05,3,49,5,49,7
         $0b06,$0b06,3,50,5,50,7
         $0b07,$0b07,3,51,5,51,7
         $0b08,$0b08,3,52,5,52,7
         $0b09,$0b0a,3,53,5,53,7
         $0b0b,$0b0d,3,54,5,54,7
         $0b0e,$0b10,3,55,5,55,7
         $0b11,$0b12,3,56,5,56,7
         $0b13,$0b15,3,57,5,57,7
         $0b16,$0b18,3,58,5,58,7
         $0b19,$0b1a,6,185,5,185,7
         $0b1b,$0b1c,6,186,5,186,7
         $0b1d,$0b1e,6,187,5,187,7
         $0b1f,$0b20,6,188,5,188,7
         $0b21,$0b23,6,267,5,267,7
         $0b24,$0b24,3,60,5,60,7
         $0b25,$0b26,3,62,5,62,7
         $0b27,$0b29,3,63,5,63,7
         $0b2a,$0b2b,6,185,5,185,7
         $0b2c,$0b2e,6,186,5,186,7
         $0b2f,$0b30,6,187,5,187,7
         $0b31,$0b33,6,188,5,188,7
         $0b34,$0b35,6,185,5,185,7
         $0b36,$0b37,6,186,5,186,7
         $0b38,$0b39,6,187,5,187,7
         $0b3a,$0b3b,6,188,5,188,7
         $0b3c,$0b3e,3,67,5,67,7
         $0b3f,$0b3f,6,226,5,226,7
         $0b40,$0b42,6,227,5,227,7
         $0b43,$0b44,6,228,5,228,7
         $0b45,$0b47,6,229,5,229,7
         $0b48,$0b4a,6,230,5,230,7
         $0b4b,$0b4c,6,231,5,231,7
         $0b4d,$0b4f,6,232,5,232,7
         $0b50,$0b51,6,185,5,185,7
         $0b52,$0b53,6,186,5,186,7
         $0b54,$0b55,6,187,5,187,7
         $0b56,$0b57,6,188,5,188,7
         $0b58,$0b5a,3,71,5,71,7
         $0b5b,$0b5d,3,73,5,73,7
         $0b5e,$0b5f,3,74,5,74,7
         $0b60,$0b60,3,75,5,75,7
         $0b61,$0b62,3,77,5,77,7
         $0b63,$0b65,3,78,5,78,7
         $0b66,$0b66,3,79,5,79,7
         $0b67,$0b68,3,81,5,81,7
         $0b69,$0b6b,3,82,5,82,7
         $0b6c,$0b6d,6,185,5,185,7
         $0b6e,$0b70,6,186,5,186,7
         $0b71,$0b72,6,187,5,187,7
         $0b73,$0b75,6,188,5,188,7
         $0b76,$0b77,6,185,5,185,7
         $0b78,$0b79,6,186,5,186,7
         $0b7a,$0b7b,6,187,5,187,7
         $0b7c,$0b7d,6,188,5,188,7
         $0b7e,$0b80,3,85,5,85,7
         $0b81,$0b83,3,86,5,86,7
         $0b84,$0b84,3,87,5,87,7
         $0b85,$0b85,3,92,13,92,17
         $0b86,$0b89,3,94,13,94,17
         $0b8a,$0b8d,3,95,13,95,17
         $0b8e,$0b91,3,96,13,96,17
         $0b92,$0b95,3,97,13,97,17
         $0b96,$0b99,3,98,13,98,17
         $0b9a,$0b9d,3,99,13,99,17
         $0b9e,$0c9d,3,100,13,100,17
         $0c9e,$0cad,3,101,13,101,17
         $0cae,$0cae,3,102,13,102,17
      </Block>
   </Segment>

   <Segment name="_screen" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="_screen">
         $0caf,$0caf,4,19,5,19,9
         $0cb0,$0cb0,4,21,5,21,9
         $0cb1,$0cb1,4,23,5,23,7
         $0cb2,$0cb4,4,24,5,24,7
         $0cb5,$0cb7,6,198,5,198,7
         $0cb8,$0cb9,6,199,5,199,7
         $0cba,$0cbc,6,200,5,200,7
         $0cbd,$0cbe,6,181,5,181,7
         $0cbf,$0cc1,6,182,5,182,7
         $0cc2,$0cc3,6,185,5,185,7
         $0cc4,$0cc6,6,186,5,186,7
         $0cc7,$0cc8,6,187,5,187,7
         $0cc9,$0ccb,6,188,5,188,7
         $0ccc,$0ccc,4,28,5,28,7
         $0ccd,$0ccd,4,29,5,29,7
         $0cce,$0cd0,4,32,5,32,7
         $0cd1,$0cd3,4,33,5,33,7
         $0cd4,$0cd5,4,34,5,34,7
         $0cd6,$0cd7,4,35,5,35,7
         $0cd8,$0cda,4,36,5,36,7
         $0cdb,$0cdd,4,38,5,38,7
         $0cde,$0ce0,4,39,5,39,7
         $0ce1,$0ce2,4,40,5,40,7
         $0ce3,$0ce5,4,42,5,42,7
         $0ce6,$0ce8,4,43,5,43,7
         $0ce9,$0ceb,4,44,5,44,7
         $0cec,$0cec,6,173,5,173,7
         $0ced,$0ced,6,174,5,174,7
         $0cee,$0cee,6,175,5,175,7
         $0cef,$0cef,6,176,5,176,7
         $0cf0,$0cf0,6,177,5,177,7
         $0cf1,$0cf1,4,47,5,47,7
         $0cf2,$0cf4,4,50,5,50,7
         $0cf5,$0cf7,4,51,5,51,7
         $0cf8,$0cfa,4,52,5,52,7
         $0cfb,$0cfd,4,53,5,53,7
         $0cfe,$0cfe,4,55,7,55,11
         $0cff,$0d01,6,192,5,192,7
         $0d02,$0d03,6,193,5,193,7
         $0d04,$0d06,6,194,5,194,7
         $0d07,$0d09,6,198,5,198,7
         $0d0a,$0d0b,6,199,5,199,7
         $0d0c,$0d0e,6,200,5,200,7
         $0d0f,$0d11,6,192,5,192,7
         $0d12,$0d13,6,193,5,193,7
         $0d14,$0d16,6,194,5,194,7
         $0d17,$0d19,4,61,5,61,7
         $0d1a,$0d1c,4,62,5,62,7
         $0d1d,$0d1e,4,63,5,63,7
         $0d1f,$0d20,4,64,5,64,7
         $0d21,$0d23,4,65,5,65,7
         $0d24,$0d26,6,192,5,192,7
         $0d27,$0d28,6,193,5,193,7
         $0d29,$0d2b,6,194,5,194,7
         $0d2c,$0d2e,6,192,5,192,7
         $0d2f,$0d30,6,193,5,193,7
         $0d31,$0d33,6,194,5,194,7
         $0d34,$0d35,6,181,5,181,7
         $0d36,$0d38,6,182,5,182,7
         $0d39,$0d3b,4,69,5,69,7
         $0d3c,$0d3c,4,70,5,70,7
         $0d3d,$0d3e,6,181,5,181,7
         $0d3f,$0d41,6,182,5,182,7
         $0d42,$0d44,6,192,5,192,7
         $0d45,$0d46,6,193,5,193,7
         $0d47,$0d49,6,194,5,194,7
         $0d4a,$0d4c,6,192,5,192,7
         $0d4d,$0d4e,6,193,5,193,7
         $0d4f,$0d51,6,194,5,194,7
         $0d52,$0d54,4,75,5,75,7
         $0d55,$0d56,4,76,5,76,7
         $0d57,$0d59,4,77,5,77,7
         $0d5a,$0d5c,4,78,5,78,7
         $0d5d,$0d5f,6,198,5,198,7
         $0d60,$0d61,6,199,5,199,7
         $0d62,$0d64,6,200,5,200,7
         $0d65,$0d67,6,198,5,198,7
         $0d68,$0d69,6,199,5,199,7
         $0d6a,$0d6c,6,200,5,200,7
         $0d6d,$0d6d,4,81,5,81,7
         $0d6e,$0d70,4,85,5,85,7
         $0d71,$0d72,4,86,5,86,7
         $0d73,$0d74,4,87,5,87,7
         $0d75,$0d76,6,181,5,181,7
         $0d77,$0d79,6,182,5,182,7
         $0d7a,$0d7a,4,89,5,89,7
         $0d7b,$0d7c,6,185,5,185,7
         $0d7d,$0d7f,6,186,5,186,7
         $0d80,$0d81,6,187,5,187,7
         $0d82,$0d84,6,188,5,188,7
         $0d85,$0d85,4,91,5,91,7
         $0d86,$0d86,4,92,5,92,7
      </Block>
   </Segment>

   <Segment name="_par_drv" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="_par_drv">
         $0d87,$0d88,1,41,17,41,21
         $0d89,$0d8a,1,42,17,42,21
         $0d8b,$0d8b,1,43,17,43,21
         $0d8c,$0d8d,6,181,5,181,7
         $0d8e,$0d90,6,182,5,182,7
         $0d91,$0d92,6,185,5,185,7
         $0d93,$0d95,6,186,5,186,7
         $0d96,$0d97,6,187,5,187,7
         $0d98,$0d9a,6,188,5,188,7
         $0d9b,$0d9c,6,181,5,181,7
         $0d9d,$0d9f,6,182,5,182,7
         $0da0,$0da2,6,192,5,192,7
         $0da3,$0da4,6,193,5,193,7
         $0da5,$0da7,6,194,5,194,7
         $0da8,$0daa,6,198,5,198,7
         $0dab,$0dac,6,199,5,199,7
         $0dad,$0daf,6,200,5,200,7
         $0db0,$0db2,1,53,5,53,7
         $0db3,$0db4,6,181,5,181,7
         $0db5,$0db7,6,182,5,182,7
         $0db8,$0db9,6,181,5,181,7
         $0dba,$0dbc,6,182,5,182,7
         $0dbd,$0dbd,6,218,5,218,7
         $0dbe,$0dbf,6,219,5,219,7
         $0dc0,$0dc2,6,220,5,220,7
         $0dc3,$0dc3,6,221,5,221,7
         $0dc4,$0dc4,1,57,5,57,7
         $0dc5,$0dc6,6,181,5,181,7
         $0dc7,$0dc9,6,182,5,182,7
         $0dca,$0dcb,6,185,5,185,7
         $0dcc,$0dce,6,186,5,186,7
         $0dcf,$0dd0,6,187,5,187,7
         $0dd1,$0dd3,6,188,5,188,7
         $0dd4,$0dd5,6,181,5,181,7
         $0dd6,$0dd8,6,182,5,182,7
         $0dd9,$0dda,6,181,5,181,7
         $0ddb,$0ddd,6,182,5,182,7
         $0dde,$0dde,1,64,5,64,7
         $0ddf,$0ddf,6,165,5,165,7
         $0de0,$0de0,6,166,5,166,7
         $0de1,$0de1,6,167,5,167,7
         $0de2,$0de2,6,168,5,168,7
         $0de3,$0de3,6,169,5,169,7
         $0de4,$0de6,1,68,5,68,7
         $0de7,$0de8,1,69,5,69,7
         $0de9,$0dea,1,70,5,70,7
         $0deb,$0ded,1,71,5,71,7
         $0dee,$0df0,6,192,5,192,7
         $0df1,$0df2,6,193,5,193,7
         $0df3,$0df5,6,194,5,194,7
         $0df6,$0df7,1,75,5,75,7
         $0df8,$0dfa,1,76,5,76,7
         $0dfb,$0dfc,1,77,5,77,7
         $0dfd,$0dfe,1,78,5,78,7
         $0dff,$0e00,1,79,5,79,7
         $0e01,$0e02,1,80,5,80,7
         $0e03,$0e04,6,274,5,274,7
         $0e05,$0e07,6,275,5,275,7
         $0e08,$0e09,6,276,5,276,7
         $0e0a,$0e0b,6,277,5,277,7
         $0e0c,$0e0e,6,278,5,278,7
         $0e0f,$0e10,1,83,5,83,7
         $0e11,$0e13,1,28,5,28,7
         $0e14,$0e15,6,181,5,181,7
         $0e16,$0e18,6,182,5,182,7
         $0e19,$0e1b,6,198,5,198,7
         $0e1c,$0e1d,6,199,5,199,7
         $0e1e,$0e20,6,200,5,200,7
         $0e21,$0e21,6,173,5,173,7
         $0e22,$0e22,6,174,5,174,7
         $0e23,$0e23,6,175,5,175,7
         $0e24,$0e24,6,176,5,176,7
         $0e25,$0e25,6,177,5,177,7
         $0e26,$0e26,1,96,5,96,7
         $0e27,$0e28,6,181,5,181,7
         $0e29,$0e2b,6,182,5,182,7
         $0e2c,$0e2d,6,181,5,181,7
         $0e2e,$0e30,6,182,5,182,7
         $0e31,$0e33,6,192,5,192,7
         $0e34,$0e35,6,193,5,193,7
         $0e36,$0e38,6,194,5,194,7
         $0e39,$0e3a,1,102,5,102,7
         $0e3b,$0e3c,6,185,5,185,7
         $0e3d,$0e3f,6,186,5,186,7
         $0e40,$0e41,6,187,5,187,7
         $0e42,$0e44,6,188,5,188,7
         $0e45,$0e47,6,198,5,198,7
         $0e48,$0e49,6,199,5,199,7
         $0e4a,$0e4c,6,200,5,200,7
         $0e4d,$0e4f,1,110,5,110,7
         $0e50,$0e50,1,111,5,111,7
         $0e51,$0e51,1,112,5,112,7
         $0e52,$0e52,1,113,5,113,7
         $0e53,$0e53,1,114,5,114,7
         $0e54,$0e55,1,115,5,115,7
         $0e56,$0e57,1,116,5,116,7
         $0e58,$0e5a,6,192,5,192,7
         $0e5b,$0e5c,6,193,5,193,7
         $0e5d,$0e5f,6,194,5,194,7
         $0e60,$0e62,1,119,5,119,7
         $0e63,$0e64,1,120,5,120,7
         $0e65,$0e67,1,121,5,121,7
         $0e68,$0e6a,6,298,5,298,7
         $0e6b,$0e6c,6,299,5,299,7
         $0e6d,$0e6f,6,300,5,300,7
         $0e70,$0e71,1,123,5,123,7
         $0e72,$0e73,1,124,5,124,7
         $0e74,$0e75,1,125,5,125,7
         $0e76,$0e77,6,274,5,274,7
         $0e78,$0e7a,6,275,5,275,7
         $0e7b,$0e7c,6,276,5,276,7
         $0e7d,$0e7e,6,277,5,277,7
         $0e7f,$0e81,6,278,5,278,7
         $0e82,$0e83,1,128,5,128,7
         $0e84,$0e86,6,198,5,198,7
         $0e87,$0e88,6,199,5,199,7
         $0e89,$0e8b,6,200,5,200,7
         $0e8c,$0e8d,6,181,5,181,7
         $0e8e,$0e90,6,182,5,182,7
         $0e91,$0e91,1,131,5,131,7
         $0e92,$0e94,1,135,5,135,7
         $0e95,$0e96,1,136,5,136,7
         $0e97,$0e99,1,137,5,137,7
         $0e9a,$0e9b,1,138,5,138,7
         $0e9c,$0e9c,1,139,5,139,7
         $0e9d,$0e9f,1,28,5,28,7
         $0ea0,$0ea1,6,181,5,181,7
         $0ea2,$0ea4,6,182,5,182,7
         $0ea5,$0ea7,6,192,5,192,7
         $0ea8,$0ea9,6,193,5,193,7
         $0eaa,$0eac,6,194,5,194,7
         $0ead,$0eaf,6,192,5,192,7
         $0eb0,$0eb1,6,193,5,193,7
         $0eb2,$0eb4,6,194,5,194,7
         $0eb5,$0eb6,1,147,5,147,7
         $0eb7,$0eb8,1,148,5,148,7
         $0eb9,$0ebb,1,149,5,149,7
         $0ebc,$0ebd,1,155,5,155,7
         $0ebe,$0ec0,1,156,5,156,7
         $0ec1,$0ec2,1,157,5,157,7
         $0ec3,$0ec4,1,158,5,158,7
         $0ec5,$0ec6,1,159,5,159,7
         $0ec7,$0ec8,1,160,5,160,7
         $0ec9,$0ecb,1,162,5,162,7
         $0ecc,$0ecd,1,163,5,163,7
         $0ece,$0ed0,1,164,5,164,7
         $0ed1,$0ed2,1,165,5,165,7
         $0ed3,$0ed5,1,166,5,166,7
         $0ed6,$0ed8,1,167,5,167,7
         $0ed9,$0eda,6,181,5,181,7
         $0edb,$0edd,6,182,5,182,7
         $0ede,$0ede,1,174,5,174,7
         $0edf,$0edf,1,177,13,177,15
      </Block>
   </Segment>

   <Segment name="_pottendo_utils" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="_pottendo_utils">
         $0ee0,$0ee1,6,62,5,62,7
         $0ee2,$0ee3,6,64,5,64,7
         $0ee4,$0ee5,6,65,5,65,7
         $0ee6,$0ee8,6,66,5,66,7
         $0ee9,$0eea,6,67,5,67,7
         $0eeb,$0eec,6,68,5,68,7
         $0eed,$0eee,6,69,5,69,7
         $0eef,$0ef1,6,70,5,70,7
         $0ef2,$0ef2,6,72,5,72,7
         $0ef3,$0ef4,6,75,5,75,7
         $0ef5,$0ef6,6,77,5,77,7
         $0ef7,$0ef8,6,78,5,78,7
         $0ef9,$0efb,6,79,5,79,7
         $0efc,$0efd,6,80,5,80,7
         $0efe,$0eff,6,81,5,81,7
         $0f00,$0f01,6,82,5,82,7
         $0f02,$0f04,6,83,5,83,7
         $0f05,$0f05,6,85,5,85,7
         $0f06,$0f07,6,88,5,88,7
         $0f08,$0f0a,6,90,5,90,7
         $0f0b,$0f0c,6,91,5,91,7
         $0f0d,$0f0e,6,92,5,92,7
         $0f0f,$0f11,6,94,5,94,7
         $0f12,$0f12,6,95,5,95,7
         $0f13,$0f14,6,96,5,96,7
         $0f15,$0f16,6,97,5,97,7
         $0f17,$0f17,6,99,5,99,7
         $0f18,$0f19,6,185,5,185,7
         $0f1a,$0f1b,6,186,5,186,7
         $0f1c,$0f1d,6,187,5,187,7
         $0f1e,$0f1f,6,188,5,188,7
         $0f20,$0f22,6,103,5,103,7
         $0f23,$0f25,6,105,5,105,7
         $0f26,$0f28,6,106,5,106,7
         $0f29,$0f2a,6,107,5,107,7
         $0f2b,$0f2c,6,108,5,108,7
         $0f2d,$0f2e,6,109,5,109,7
         $0f2f,$0f30,6,111,5,111,7
         $0f31,$0f32,6,112,5,112,7
         $0f33,$0f34,6,113,5,113,7
         $0f35,$0f36,6,114,5,114,7
         $0f37,$0f38,6,115,5,115,7
         $0f39,$0f39,6,116,5,116,7
         $0f3a,$0f3b,6,117,5,117,7
         $0f3c,$0f3e,6,118,5,118,7
         $0f3f,$0f40,6,119,5,119,7
         $0f41,$0f42,6,120,5,120,7
         $0f43,$0f44,6,121,5,121,7
         $0f45,$0f46,6,122,5,122,7
         $0f47,$0f49,6,123,5,123,7
         $0f4a,$0f4b,6,124,5,124,7
         $0f4c,$0f4d,6,125,5,125,7
         $0f4e,$0f4f,6,126,5,126,7
         $0f50,$0f51,6,127,5,127,7
         $0f52,$0f53,6,128,5,128,7
         $0f54,$0f55,6,129,5,129,7
         $0f56,$0f57,6,130,5,130,7
         $0f58,$0f59,6,131,5,131,7
         $0f5a,$0f5b,6,132,5,132,7
         $0f5c,$0f5d,6,133,5,133,7
         $0f5e,$0f60,6,134,5,134,7
         $0f61,$0f62,6,135,5,135,7
         $0f63,$0f64,6,136,5,136,7
         $0f65,$0f65,6,137,5,137,7
         $0f66,$0f67,6,138,5,138,7
         $0f68,$0f69,6,139,5,139,7
         $0f6a,$0f6b,6,140,5,140,7
         $0f6c,$0f6d,6,141,5,141,7
         $0f6e,$0f6f,6,142,5,142,7
         $0f70,$0f70,6,144,5,144,7
         $0f71,$0f72,6,145,5,145,7
         $0f73,$0f74,6,146,5,146,7
         $0f75,$0f75,6,148,5,148,7
         $0f76,$0f76,6,149,5,149,7
         $0f77,$0f79,6,151,5,151,7
         $0f7a,$0f7b,6,152,5,152,7
         $0f7c,$0f7c,6,153,5,153,7
         $0f7d,$0f7e,6,154,5,154,7
         $0f7f,$0f80,6,155,5,155,7
         $0f81,$0f81,6,156,5,156,7
         $0f82,$0f82,6,158,12,158,16
         $0f83,$0f83,6,159,12,159,16
         $0f84,$0f8b,6,160,11,160,15
      </Block>
   </Segment>

   <Segment name="_data" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="_data">
         $0f8c,$0f94,5,170,9,170,13
         $0f95,$0f96,5,171,9,171,13
         $0f97,$0f97,5,172,13,172,17
         $0f98,$0f98,5,173,13,173,17
         $0f99,$0f99,5,174,13,174,17
         $0f9a,$0f9b,5,176,13,176,17
         $0f9c,$0f9d,5,177,13,177,17
         $0f9e,$0f9f,5,178,13,178,17
         $0fa0,$0fa0,5,179,13,179,17
         $0fa1,$0fa1,5,180,13,180,17
         $0fa2,$0fa2,5,181,13,181,17
         $0fa3,$0fa4,5,183,13,183,17
         $0fa5,$0fa5,5,184,13,184,17
         $0fa6,$0faa,5,188,5,188,9
         $0fab,$0fab,5,189,5,189,9
         $0fac,$0fb4,5,191,5,191,9
         $0fb5,$0fb5,5,192,5,192,9
         $0fb6,$0fbe,5,193,11,193,15
         $0fbf,$0fbf,5,194,5,194,9
         $0fc0,$0fd3,5,195,9,195,13
         $0fd4,$0fd4,5,196,5,196,9
         $0fd5,$0fe4,5,199,1,199,5
         $0fe5,$0fe5,5,200,1,200,5
         $0fe6,$0ff1,5,201,1,201,5
         $0ff2,$0ff2,5,202,1,202,5
         $0ff3,$1007,5,203,1,203,5
         $1008,$1008,5,204,1,204,5
         $1009,$100f,5,205,1,205,5
         $1010,$1010,5,206,1,206,5
         $1011,$101f,5,207,1,207,5
         $1020,$1020,5,208,1,208,5
         $1021,$102f,5,209,1,209,5
         $1030,$1030,5,210,1,210,5
         $1031,$103d,5,211,1,211,5
         $103e,$103e,5,212,1,212,5
         $103f,$1045,5,213,1,213,5
         $1046,$1046,5,214,1,214,5
         $1047,$105a,5,215,1,215,5
         $105b,$105b,5,216,1,216,5
         $105c,$105c,5,217,1,217,5
      </Block>
   </Segment>

   <Segment name="_sprites" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="_sprites">
         $6000,$6005,5,224,5,224,9
         $6006,$603e,5,225,5,225,9
         $603f,$603f,5,226,5,226,9
         $6040,$6078,5,228,5,228,9
         $6079,$607e,5,229,5,229,9
         $607f,$607f,5,230,5,230,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4000,vic_base,2,4,12,4,19
      Default,$7c00,vic_videoram,2,5,12,5,23
      Default,$4000,dest_mem,2,6,12,6,19
      Default,$dc00,base,6,5,12,5,15
      Default,$dc00,PORTA,6,6,12,6,16
      Default,$dc01,PORTB,6,7,12,7,16
      Default,$dc02,DIRA,6,8,12,8,15
      Default,$dc03,DIRB,6,9,12,9,15
      Default,$dc04,TIA,6,10,12,10,14
      Default,$dc06,TIB,6,11,12,11,14
      Default,$dc0d,ICR,6,12,12,12,14
      Default,$dc0e,CRA,6,13,12,13,14
      Default,$dc0f,CRB,6,14,12,14,14
      Default,$dd00,base,6,18,12,18,15
      Default,$dd00,PORTA,6,19,12,19,16
      Default,$dd01,PORTB,6,20,12,20,16
      Default,$dd02,DIRA,6,21,12,21,15
      Default,$dd03,DIRB,6,22,12,22,15
      Default,$dd04,TIA,6,23,12,23,14
      Default,$dd06,TIB,6,24,12,24,14
      Default,$dd0d,ICR,6,25,12,25,14
      Default,$dd0e,CRA,6,26,12,26,14
      Default,$dd0f,CRB,6,27,12,27,14
      Default,$ea31,IRQ,6,31,12,31,14
      Default,$fe56,NMI,6,32,12,32,14
      Default,$0314,IRQ_VEC,6,33,12,33,18
      Default,$0318,NMI_VEC,6,34,12,34,18
      Default,$ffd2,BSOUT,6,35,12,35,16
      Default,$e544,CLSCR,6,36,12,36,16
      Default,$fff0,PLOT,6,37,12,37,15
      Default,$ffe4,GETIN,6,38,12,38,16
      Default,$ffcf,BASIN,6,39,12,39,16
      Default,$d000,base,6,43,12,43,15
      Default,$d018,MEM,6,44,12,44,14
      Default,$d019,IRR,6,45,12,45,14
      Default,$d01a,IMR,6,46,12,46,14
      Default,$d011,CR1,6,47,12,47,14
      Default,$d016,CR2,6,48,12,48,14
      Default,$d012,RASTER,6,49,12,49,17
      Default,$d020,BoC,6,50,12,50,14
      Default,$d021,BgC,6,51,12,51,14
      Default,$d015,SprEnable,6,52,12,52,20
      _pottendo_utils,$00fe,zpp1,6,59,12,59,15
      _pottendo_utils,$00fc,zpp2,6,60,12,60,15
      _par_drv,$009e,buffer,1,40,24,40,29
      _sprites,$6000,left_upper,5,223,1,223,11
      _sprites,$6040,right_lower,5,227,1,227,12
      _pottendo_utils,$0ee0,_print,6,61,1,61,7
      _pottendo_utils,$0ef2,done,6,71,1,71,5
      _pottendo_utils,$0ef3,_wscreen,6,74,1,74,9
      _pottendo_utils,$0f06,_readstr,6,87,1,87,9
      _pottendo_utils,$0f08,_nc,6,89,2,89,5
      _pottendo_utils,$0f0f,_rdst,6,93,1,93,6
      _pottendo_utils,$0f18,_readnum,6,101,1,101,9
      _pottendo_utils,$0f23,l1,6,104,1,104,3
      _pottendo_utils,$0f2f,notfirst,6,110,1,110,9
      _pottendo_utils,$0f70,l2,6,143,1,143,3
      _pottendo_utils,$0f75,err,6,147,1,147,4
      _pottendo_utils,$0f77,ex,6,150,1,150,3
      _pottendo_utils,$0f82,digitseen,6,158,1,158,10
      _pottendo_utils,$0f83,dezcount,6,159,1,159,9
      _pottendo_utils,$0f84,binaries,6,160,1,160,9
      _par_drv,$0d87,parport,1,39,1,39,8
      _par_drv,$0d87,len,1,41,1,41,4
      _par_drv,$0d89,dest,1,42,1,42,5
      _par_drv,$0d8b,read_pending,1,43,1,43,13
      _par_drv,$0d8c,start_isr,1,46,1,46,10
      _par_drv,$0dc5,stop_isr,1,59,1,59,9
      _par_drv,$0ddf,flag_isr,1,66,1,66,9
      _par_drv,$0e19,out,1,92,1,92,4
      _par_drv,$0e27,sync_read,1,98,1,98,10
      _par_drv,$0e45,next,1,104,1,104,5
      _par_drv,$0e92,start_write,1,133,1,133,12
      _par_drv,$0e9d,cont,1,140,1,140,5
      _par_drv,$0eb5,loop,1,146,1,146,5
      _par_drv,$0ed9,done,1,168,1,168,5
      _par_drv,$0edf,__END__,1,177,1,177,8
      _screen,$0caf,screen,4,17,1,17,7
      _screen,$0caf,line1,4,18,1,18,6
      _screen,$0cb0,line2,4,20,1,20,6
      _screen,$0cb1,init_raster,4,22,1,22,12
      _screen,$0cce,raster_isr,4,31,1,31,11
      _screen,$0ce3,cb_mf,4,41,1,41,6
      _screen,$0cec,out,4,45,1,45,4
      _screen,$0cf2,l2,4,48,1,48,3
      _screen,$0cf2,cb_rf,4,49,1,49,6
      _screen,$0cfe,tmp1,4,55,1,55,5
      _screen,$0cff,mode,4,57,1,57,5
      _screen,$0d3d,rest,4,71,1,71,5
      _screen,$0d6e,close,4,83,1,83,6
      _cmds,$0a9c,toggle_screen,3,8,1,8,14
      _cmds,$0ac7,prep_cmd,3,16,1,16,9
      _cmds,$0ae0,echo,3,34,1,34,5
      _cmds,$0b25,dump,3,61,1,61,5
      _cmds,$0b3f,do_rcv,3,68,1,68,7
      _cmds,$0b61,read,3,76,1,76,5
      _cmds,$0b67,mandel,3,80,1,80,7
      _cmds,$0b85,cmd,3,92,1,92,4
      _cmds,$0b86,cmd_start,3,93,1,93,10
      _cmds,$0b86,cmd_init,3,94,1,94,9
      _cmds,$0b8a,cmd_sndstr,3,95,1,95,11
      _cmds,$0b8e,cmd_dump,3,96,1,96,9
      _cmds,$0b92,cmd_read,3,97,1,97,9
      _cmds,$0b96,cmd_mandel,3,98,1,98,11
      _cmds,$0b9a,cmd_lit,3,99,1,99,8
      _cmds,$0b9e,cmd_args,3,100,1,100,9
      _cmds,$0c9e,cmd_inv,3,101,1,101,8
      _main,$080e,main_entry,5,18,1,18,11
      _main,$0887,exit,5,26,1,26,5
      _main,$0888,loopmenu,5,29,1,29,9
      _main,$08a2,_s,5,43,1,43,3
      _main,$08bb,cmd0,5,59,1,59,5
      _main,$08ca,cmd1,5,66,1,66,5
      _main,$08eb,cmd2,5,71,1,71,5
      _main,$08f6,rep,6,354,1,354,4
      _main,$090d,cmd3,5,76,1,76,5
      _main,$0921,cmd4,5,79,1,79,5
      _main,$0960,cmd5,5,83,1,83,5
      _main,$096b,rep,6,354,1,354,4
      _main,$0994,cmd6,5,92,1,92,5
      _main,$09a2,cmd9,5,96,1,96,5
      _main,$09b2,lastcmd,5,101,1,101,8
      _main,$09b3,prep_sprites,5,104,1,104,13
      _main,$09d4,decx,5,114,1,114,5
      _main,$09f2,incx,5,120,1,120,5
      _main,$0a0b,incy,5,126,1,126,5
      _main,$0a17,decy,5,132,1,132,5
      _main,$0a23,fire,5,138,1,138,5
      _main,$0a27,get_jst,5,142,1,142,8
      _main,$0a78,clhb,6,413,1,413,5
      _main,$0a81,cmd_vec,5,151,1,151,8
      _data,$0f8c,cmd3_,5,170,1,170,6
      _data,$0f97,scrstate,5,172,1,172,9
      _data,$0f98,scrfill,5,173,1,173,8
      _data,$0f99,loopc,5,174,1,174,6
      _data,$0f9a,lu_x,5,176,1,176,5
      _data,$0f9c,lu_xlb,5,177,1,177,7
      _data,$0f9e,lu_xhb,5,178,1,178,7
      _data,$0fa0,lu_y,5,179,1,179,5
      _data,$0fa1,lu_ylb,5,180,1,180,7
      _data,$0fa2,lu_yhb,5,181,1,181,7
      _data,$0fa3,rl_x,5,183,1,183,5
      _data,$0fa5,rl_y,5,184,1,184,5
      _data,$0fa6,inputtext,5,187,1,187,10
      _data,$0fac,inputnumber,5,190,1,190,12
      _data,$0fb6,finished,5,193,1,193,9
      _data,$0fc0,invkey,5,195,1,195,7
      _data,$0fd5,screen1,5,198,1,198,8
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
